config-version = 1
fade-time = 0.75
mod-enabled = true
animation-curve = 1
fade-type = 0
fade-enabled = true
animation-enabled = true
animation-offset = 1.0
show-mod-button-in-settings = true
animate-near-player = false
update-notifier-enabled = true
animation-time = 2.56
