#Fabrishot screenshot config
#Fri Jul 26 21:05:12 CST 2024
custom_file_name=huge_%time%
delay=3
disable_gui_scaling=false
file_format=PNG
hide_hud=false
override_screenshot_key=true
save_file=true
width=3840
height=2160
